@import '../../../node_modules/nav-frontend-core/less/core.less';
@import './nav-frontend-override.less';

.point5remMargin {
    margin-bottom: 0.5rem;
}

.oneremMargin {
    margin-bottom: 1rem;
}

.modal {
    @appMaxWidth: 750px;
    max-width: 48rem;
    min-height: 24rem;
    width: 100%;

    form {
        padding: 2rem 1rem 1rem 1rem;

        @media screen and (max-width: @appMaxWidth) {
            padding: 2rem 0 0 0;
        }

        .title {
            padding-bottom: 1rem;
            text-align: center;
        }
    }
}
