@import './variabler.less';

.knapp {
    height: @button-height;
}

.skjemaelement {
    .skjemaelement__label {
        font-weight: bold;
    }
}

.infoboks__sirkel {
    .sirkelknapp__ikon {
        margin: 0;
        line-height: 0;
    }
}
