@import '../../common/styles/variables.less';

@app-max-width: 704px;
@button-height: 46px;

@mobile-breakpoint: 576px;
@tablet-breakpoint: @container-tablet;
@desktop-breakpoint: @container-desktop;

@modal-max-width: 500px;
