.frilansOppdrag {
    display: flex;
    flex-direction: column;

    &__datoer {
        display: flex;
        flex-wrap: wrap;

        .datoInput {
            padding-right: 1rem;
        }
    }

    &__knapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;

        .knapp {
            margin-right: 1rem;
        }
    }
}
