.tilretteleggingOppsummering {
    &__container {
        padding: 1rem;
        border: 1px solid #634689;
        border-left: 7px solid #634689;
        border-radius: 4px;

        .typo-element {
            margin-bottom: 0.5rem;
        }

        .typo-etikett-liten {
            margin-bottom: 0.5rem;
        }
    }

    &__textWrapper {
        margin-bottom: 0.5rem;
    }
}
