@import '../../styles/variabler.less';

.oppsummering {
    &__punkt {
        .typo-undertittel {
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .typo-undertittel:after {
            content: '';
            display: inline-block;
            height: 0.75rem;
            vertical-align: bottom;
            width: 100%;
            margin-right: -100%;
            padding-right: 0.5rem;
            margin-left: 1rem;
            border-top: 2px solid @foreldrepenger-lilla;
        }
    }
}
